#general
general.translate=ru
general.locale=en
general.upperBox.search=search: 
general.upperBox.my=my page
general.upperBox.find=find
general.upperBox.logout=logout
login.welcome=WELCOME TO
login.placeholder.login=login
login.placeholder.password=password
login.button.signIn=Join
login.button.enter=Enter
login.label.remember=remember me
#registration_page
registration.welcome=become our friend
registration.message=tell us about yourself or upload from file
registration.placeholder.login=login
registration.placeholder.password=password
registration.placeholder.repeat=repeat password
registration.placeholder.firstName=first name
registration.placeholder.secondName=second name
registration.placeholder.lastName=last name
registration.placeholder.phoneNumber=phone number
registration.placeholder.phoneDescription.mobile=mobile
registration.placeholder.phoneDescription.home=home
registration.placeholder.phoneDescription.work=work
registration.placeholder.phoneDescription.alternative=alternative
registration.placeholder.birth=birth date
registration.placeholder.home=home address
registration.placeholder.work=work address
registration.placeholder.email=e-mail
registration.placeholder.icq=icq
registration.placeholder.skype=skype
registration.placeholder.additionally=tell something more
registration.select.mobile=mobile
registration.select.home=home
registration.select.work=work
registration.select.alternative=alternative
registration.button.enter=Enter
registration.modal.confirm.message=u sure?
registration.modal.confirm.yes=Yea
registration.modal.confirm.no=Nope
registration.modal.json.hide=Hide
registration.error.busy=Value already busy
registration.error.empty=Cannot be blank
registration.error.short=To short. The min value is\u0020
registration.error.long=To long. The max value is\u0020
registration.error.mismatch=Password mismatch
registration.error.data=Incorrect data
registration.error.duplicate=Duplicate phone
registration.error.email=This is not an email
registration.error.maxPhones=Max five phone on user
registration.error.lastPhone=Can not delete last phone
registration.error.space=Wrong space symbol
#user_page
user.data.firstName=name :\u0020
user.data.secondName=second name :\u0020
user.data.phone=phone :\u0020
user.data.email=e-mail :\u0020
user.message.sent=request sent
user.message.subscribed=subscribed
user.message.subscriber=your subscriber
user.message.friend=in your friend list
user.button.info=show or change user info
user.button.download=download user .json
user.button.chat=open chat
user.button.chatList=show chats. unread :\u0020
user.button.addFriend=add to friend
user.button.cancel=cancel request
user.button.accept=accept friendship
user.button.reject=reject friendship
user.button.stop=stop subscribe
user.button.groups=show user groups
user.button.friends=show friend list
user.button.post=Post
user.button.remove=remove friend
#search_page
search.button.show=show
search.button.delete=delete
search.button.users=users
search.button.groups=groups
search.modal.page=enter the page :
#information_page
information.button.change=change
information.button.save=save
information.button.send=Save
information.label.firstName=First name:
information.label.secondName=Second name:
information.label.lastName=Last name:
information.label.phoneNumber=phone number:
information.label.phoneDescription.mobile=mobile\u0020
information.label.phoneDescription.home=home\u0020
information.label.phoneDescription.work=work\u0020
information.label.phoneDescription.alternative=alternative\u0020
information.label.birth=Birth date:
information.label.home=Home address:
information.label.work=Work address:
information.label.email=e-mail:
information.label.icq=ICQ:
information.label.skype=Skype:
information.label.additionally=Additionally:
information.placeholder.phoneNumber=number
information.error.empty=Cannot be blank
information.error.short=To short. The min value is\u0020
information.error.long=To long. The max value is\u0020
information.error.taken=Value already taken
information.error.data=Incorrect data
information.error.duplicate=Duplicate phone
information.error.email=This is not an email
information.error.maxPhones=Max five phone on user
information.error.lastPhone=Can not delete last phone
information.message.saved=All changes must be saved!
information.message.send=Send all changes?
#groups_page
groups.message.groups=User groups
groups.button.show=show group
groups.button.leave=leave group
groups.button.create=Create
groups.modal.placeholder.groupName=Group name (a-z, 0-9, 1 space in a row)
groups.modal.placeholder.description=Description
groups.modal.button.cancel=Cancel
groups.modal.button.create=Create
groups.error.empty=Cannot be blank
groups.error.incorrect=Incorrect name
groups.error.short=To short. The min value is\u0020
groups.error.long=To long. The max value is\u0020
groups.error.taken=Value already taken
group.button.members=show members
group.button.join=join group
group.button.leave=leave group
group.button.start=Start
group.message.request=Request has been sent
group.placeholder.theme=theme
group.placeholder.message=first message
group.select.open=open
group.select.close=read only
group.select.public=public
group.select.private=private
group.select.secure=secure
group.label.access=access
group.label.status=status
group.label.count=messages
group.label.members=members
members.message.creator=CREATOR
members.message.request=requests
members.message.admin=admins
members.message.member=members
members.button.show=show user
members.button.include=include request
members.button.refuse=refuse request
members.button.give=give group
members.button.low=low rank
members.button.remove=remove member
members.button.up=up rank
error.message.right=You have no rights to see this content
error.message.json=Wrong .json file
friends.message.request=requests
friends.message.friends=friends
friends.message.subscribers=subscribers
friends.message.subscription=subscriptions
friends.button.show=show user
friends.button.addFriend=add to friend
friends.button.accept=accept friendship
friends.button.reject=reject friendship
friends.button.stop=stop subscribe
friends.button.chat=send message
friends.button.remove=remove friend
chats.message.chats=your chats
chats.button.show=show user
chats.button.chat=messages. new:\u0020
chat.placeholder.message=message
chat.button.send=Send
chat.error.empty=Can not be blank
discussion.select.open=open
discussion.select.close=read only
discussion.select.public=public
discussion.select.private=private
discussion.select.secure=secure
discussion.label.access=access
discussion.label.status=status
discussion.label.count=messages :\u0020
discussion.label.members=members :\u0020
discussion.button.apply=Apply
discussion.button.write=Write
discussion.placeholder.message=message
discussion.message.close=This discussion is closed. You can see old messages
discussion.message.author=\u0020writes:
discussion.error.empty=Can not be blank
error.message.wrong=Woops! something going wrong!
error.message.found=User not found.