<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <File name="File" filename="sn886.log" immediateFlush="true">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
        <File name="NewUsersFile" filename="users.log" immediateFlush="true">
            <PatternLayout pattern="%d{ISO8601} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
        <File name="ExceptionLogFile" filename="errors.log" immediateFlush="true">
            <PatternLayout pattern="%d{ISO8601} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
        <File name="WarningsFile" filename="warn.log" immediateFlush="true">
            <PatternLayout pattern="%d{ISO8601} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="users" level="info" additivity="false">
            <AppenderRef ref="Console" level="info"/>
            <AppenderRef ref="NewUsersFile" level="info"/>
        </Logger>
        <Logger name="com.getjavajob.training.chekushova.socialnetwork" level="trace" additivity="false">
            <AppenderRef ref="Console" level="all"/>
            <AppenderRef ref="ExceptionLogFile" level="error"/>
            <AppenderRef ref="WarningsFile" level="warn"/>
        </Logger>
        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>